{
  "name": "notes",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --driver-package=cultofcoders:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "bcrypt": "^3.0.4",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.8.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "simpl-schema": "^1.5.5"
  },
  "engines": {
    "node": "v8.11.4"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "expect": "^24.5.0",
    "react-addons-test-utils": "^15.6.2"
  }
}
